<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color:yellowgreen;
        }
        div {
            width:200px;
            height:200px;
            padding:100px;;
            margin:120px;
            background-color:white;
           
        }
        .form .message a {
            color:#4CAF50;
            text-decoration:none;
        }
        .form .message{
            margin:15px 0 0;
            color:#b3b3b3;
            font-size:12px;
        }
        .form .login{
            background-color:darkgreen;
            padding:20px;
        }
    </style>
</head>
<body>
<dv class="login-page">
    <div class="form">
        <form class="login-form">
            <input type="text" placeholder="username" />
            </br>
            <input type="password" placeholder="password" />
            <button class="login">LOGIN</button>
            <p class="message">Not registered? <a href="#">Create an account</a></p>
        </form>
    </div>
</dv>
</body>
</html>